<!--June Berasategi-->
<!--2026/04/24-->
<!--DOCTYPE.html-->
	<html>
		<head>
			<title>
				Proiektua
			</title>
		</head>
		<body bgcolor="blue">
			<center>
				<h1>
					<font color="white">
					PRINTZESA SALBATZEKOTAN
					</font>
				</h>
			</center>
		
	
	<p align="center">
		<a href="portada.png">
			<img src="irudiak/portada.png" width="500" border="2"> </img>
		</a>
	</p>
	
	<hr color="#white" size="10px">
	<font color="white">
		<h2> Hona hemen jolasa azalduko dizuen linkak </h2>
	</font>
	
	<ol type="2">
		<font color="white">
			<li>
				<a href="PrintzesaSalbatzekotan2.html"> Jolasa </a>
			</li>
			<li>
				<a href="PrintzesaSalbatzekotan3.html"> Jolasaren istorioa </a>
			</li>
			<li>
				<a href="PrintzesaSalbatzekotan4.html"> Deskribapena </a>
			</li>
			<li>
				<a href="PrintzesaSalbatzekotan5.html"> Nola jolastu </a>
			</li>
			<li>
				<a href="PrintzesaSalbatzekotan6.html"> Jolasaren azalpena </a>
			</li>
		</font>
	</ol>
	</body>
</html>
